[{:soal
  {:soal-text
   "\n\n<p>\n  <i>I moved ...  the road to the hotel.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "through" 0] [true "across " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3078ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>They came ... the back door.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3178ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>I love walking ... the forest.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "across" 0] [true "through " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3278ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>That house ... the street belongs to my uncle.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3378ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>Rani placed the order ... the web portal.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3478ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>Robert swam ... the river.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3578ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The road led us ... bushes.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3678ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>We ran ... the meadow.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "through" 0] [true "across " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3778ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The train was running ... the tunnel.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "across" 0] [true "through " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3878ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>He walked ... the doorway.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "across" 0] [true "through " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90beeb3978ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The medical shop is ... the lane.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "through" 0] [true "across " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124078ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The dog ran ... the garden and then disappeared after some time.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124178ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>We took a boat ... the river.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124278ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>I ran ... the crowd.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124378ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>I walked ... the woods.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124478ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>Amar was penalized for driving ... a red light.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "across" 0] [true "through " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124578ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>You can look outside ... the keyhole.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124678ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>I have seen a sparrow while walking ... the ground.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "through" 0] [true "across " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124778ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>I can see gas flowing ... pipe.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124878ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>My dog is happily running ... the garden.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124978ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>A new garage has been opened ... the bridge.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124a78ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>I looked outside ... the window.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "across" 0] [true "through " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124b78ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The grocery shop is ... the road.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "through" 0] [true "across " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124c78ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>Our car passed ... the tunnel.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124d78ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The bridge ... the river was demolished last Sunday.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124e78ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>The sunlight came ... my windows.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "across" 0] [true "through " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf124f78ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>We walked carefully ... the forest.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "through " 0] [false "across" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf125078ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>We walked ... the ice.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf125178ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>He walked right ...  the desert.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[true "across " 0] [false "through" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf125278ce11eca4c72577e3700755"}
 {:soal
  {:soal-text
   "\n\n<p>\n  <i>We shall take a boat ... the river.</i><br>\n  <br>\n  Kata yang tepat untuk melengkapi kalimat di atas adalah ....\n</p>\n\n",
   :options [[false "through" 0] [true "across " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n  Dalam kata depan yang menunjukkan lokasi (<i>preposition of place</i>), <i>across</i> dan <i>through</i> punya\n  makna yang sama-sama menjelaskan ada perpindahan benda A dari satu titik ke titik lain.<br>\n  <br>\n  <i>Across</i> digunakan untuk menunjukkan bahwa benda A sedang bergerak <b>di atas</b> benda B (menyentuh)\n  atau berada <b>di seberang</b> sesuatu yang memiliki sisi atau batasan seperti <i>city, road</i> atau <i>river</i>.<br>\n  Contohnya: <i>He walked <u>across</u> the street</i> (dia menyeberang jalan).<br>\n  <br>\n  Sedangkan <i>through</i> digunakan untuk menunjukkan pergerakan benda A dari satu titik ke titik lain\n  yang <b>menembus</b> atau <b>melaui</b> benda B.<br>\n  Contohnya: <i>They came through the back door</i> (mereka berjalan melalui pintu belakang).<br>\n  <br>\n  Untuk penjelasan lebih lengkap, tonton videonya ya!\n</p>\n",
  :images [],
  :template-id "009cf030c09411eba72a358c90d4ca59",
  :topic :english,
  :problem-id "90bf125378ce11eca4c72577e3700755"}]
